[flake8]
max-line-length = 140
exclude = .tox,.eggs,ci/templates,build,dist
ignore = E203

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = holdup
default_section = THIRDPARTY
forced_separate = test_holdup
skip = .tox,.eggs,ci/templates,build,dist
